server.port=8787
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.registrations.serviceId=room-reserve-service
zuul.routes.room.serviceId=room-service
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
